In [1]:
import pandas as pd
import glob

In [2]:
datos = "E:/Facux/Datos poblacion/*.csv"

archivos = glob.glob(datos)
poblaciones = pd.concat([pd.read_csv(a) for a in archivos], ignore_index=True)

print(poblaciones.shape)
poblaciones.head()

(525, 19)

,UTA_ID,Partido,2018,2019,2020,2021,2022,2023,2024,2025,Departamento,2010,2011,2012,2013,2014,2015,2016,2017
0,6028,almirante brown,590418,594270,597969,601618,605271,608878,612438,616000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6035,avellaneda,354314,355352,356392,357440,358512,359550,360583,361532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6091,berazategui,358262,362021,365771,369294,372889,376431,379921,383458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6260,esteban echeverria,358342,364641,370900,377237,383538,389731,395856,402021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6270,ezeiza,208615,213864,219031,224228,229276,234233,239220,244167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
poblaciones.to_csv("poblaciones.csv", index=False, encoding="utf-8")